{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:servercedrick.database.windows.net,1433;Initial Catalog=Stockify;Persist Security Info=False;User ID=CloudSA3aca7e4d;Password=Monchienmao1996;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
    "MassiveApi": {
        "BaseUrl": "https://api.massive.com",
        "ApiKey": "dp5iFyne5UXzF3KhBbU2dr_ElfWcK1TO"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
