{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StockifyDB;Trusted_Connection=True;"
  },
  "MassiveApi": {
    "BaseUrl": "https://api.massive.com",
    "ApiKey": "dp5iFyne5UXzF3KhBbU2dr_ElfWcK1TO"
  }
}
